
@font-face{
  font-family:'Digital-7Italic';
	src: url('/fonts/digital-7 (italic).ttf');
}

.list#loginForm, .list#signupForm{
  top:15vh;
}

.accountBtn{
  position: relative;
  top:15vh;
}

#appImage{
  position: relative;
  left:36%;
  top:50px;
}

div.row#bottomLink{
  position: relative;
  top:18vh;
  left:14vw;
}


.row#homeTopHalf{
  height: 40vh;
}

#homeBottomHalf{
  background:cold;
  height: 56vh;
  background-size: cover;
}

#homeBottomHalf div.row{
  padding:20px;
  i{
   font-size: 2.3em;
   margin-right: 5px;
 }
 p{
   margin-top:4px;
   color:black;
   font-weight: lighter;
   font-size: 1.4em;
 }

 &.max{
   i{
     color:brown;
   }
 }
 &.min{
   i{
     color:silver;
   }
 }
 &.sunrise{
   i{
     color: gold;
   }
   p{
     font-family:'Digital-7Italic';
   }
 }
 &.sunset{
   i{
     color:grey;
   }
   p{
     font-family:'Digital-7Italic';
   }
 }
}

hr{
  border:1px solid;
  border-color:darkgrey;
  border-style:dashed;
}

.item-stacked-label{
  border:none;
  padding-left:10px;
  padding-right: 10px;
  input{
    text-align: center;
  }
}
form{
  &.ng-dirty.ng-valid-parse.ng-invalid p{
    text-align: center;
    color: red;
  }
  .button-positive{
    background-color:darken(skyblue, 20%) !important;
  }
}
.button-full{
  background-color:#525151 !important;
}

a{
  text-decoration: none;
  padding-left: 5px;
  color:#009FE0;
}

div.row span.col, div.row p.ng-binding {
  font-size:1.2em;
  color:grey;
}

div.row span.col{
  font-weight: light;
}


ion-ios-trash{
  color:red !important;
}

i.myFavZip{
  color:gold;
  font-size: 2em;
  position: absolute;
  right: 12px;
  top: 15px;
}

#addFavPage{
  form{
    background:gainsboro;
  }
  p{
    color:red;
    text-align: center;
  }
}

ion-option-button{
  color:red !important;
}
